-------------------End of Global Run-----------------------
 The run consists of 10 proton of 75 MeV
 Cumulated dose per run, in tissue volume : 86.8554 picoGy  rms = 1.84817 picoGy 
 Cumulated Energy Deposited per run, in tissue volume: 571.856 MeV
 Cumulated Energy Deposited per run, in bone volume: 132.661 MeV
--------------------End of Global Run-----------------------
 The run consists of 10 proton of 70 MeV
 Cumulated dose per run, in tissue volume : 75.9509 picoGy  rms = 1.85904 picoGy 
 Cumulated Energy Deposited per run, in tissue volume: 500.06 MeV
 Cumulated Energy Deposited per run, in bone volume: 150.289 MeV
--------------------End of Global Run-----------------------
 The run consists of 10 proton of 65 MeV
 Cumulated dose per run, in tissue volume : 65.1323 picoGy  rms = 2.15126 picoGy 
 Cumulated Energy Deposited per run, in tissue volume: 428.831 MeV
 Cumulated Energy Deposited per run, in bone volume: 164.921 MeV
--------------------End of Global Run-----------------------
 The run consists of 10 proton of 60 MeV
 Cumulated dose per run, in tissue volume : 52.4445 picoGy  rms = 1.5055 picoGy 
 Cumulated Energy Deposited per run, in tissue volume: 345.294 MeV
 Cumulated Energy Deposited per run, in bone volume: 188.8 MeV
--------------------End of Global Run-----------------------
 The run consists of 10 proton of 55 MeV
 Cumulated dose per run, in tissue volume : 38.2701 picoGy  rms = 2.38123 picoGy 
 Cumulated Energy Deposited per run, in tissue volume: 251.97 MeV
 Cumulated Energy Deposited per run, in bone volume: 216.882 MeV
--------------------End of Global Run-----------------------
 The run consists of 10 proton of 50 MeV
 Cumulated dose per run, in tissue volume : 29.823 picoGy  rms = 4.99897 picoGy 
 Cumulated Energy Deposited per run, in tissue volume: 196.354 MeV
 Cumulated Energy Deposited per run, in bone volume: 202.004 MeV
------------------------------------------------------------
 -------------------End of Global Run-----------------------
 The run consists of 10 proton of 45 MeV
 Cumulated dose per run, in tissue volume : 10.3153 picoGy  rms = 4.46938 picoGy 
 Cumulated Energy Deposited per run, in tissue volume: 67.9157 MeV
 Cumulated Energy Deposited per run, in bone volume: 277.191 MeV
--------------------End of Global Run-----------------------
 The run consists of 10 proton of 40 MeV
 Cumulated dose per run, in tissue volume : 3.98709 picoGy  rms = 2.52494 picoGy 
 Cumulated Energy Deposited per run, in tissue volume: 26.251 MeV
 Cumulated Energy Deposited per run, in bone volume: 294.961 MeV
--------------------End of Global Run-----------------------
 The run consists of 10 proton of 35 MeV
 Cumulated dose per run, in tissue volume : 0 picoGy  rms = 0 picoGy 
 Cumulated Energy Deposited per run, in tissue volume: 0 eV 
 Cumulated Energy Deposited per run, in bone volume: 315.01 MeV

