###
/run/initialize
#
### Turn on tracking 
/tracking/verbose 1
### Use this open statement to create an OpenGL View.
/vis/open OGLI
# 
### Draw the Geometry
/vis/drawVolume
#
### Set the world volume ("logic-world") invisable
/vis/geometry/set/visibility logic-World 0 false
# 
/vis/geometry/set/colour logic-Target 0 0 0 255 0.3
/vis/viewer/set/style surface
#
### Add axes and scale (orientation and size)
/vis/scene/add/axes
/vis/scene/add/scale
#
### Add (smooth) trajectories
/vis/scene/add/trajectories smooth
#
### set to accumualte trajectories p to 100 events
/vis/scene/endOfEventAction accumulate 100
#
### Start three runs
/run/beamOn 10
