# Macro file for the initialization of example NUCE427LAB02
# in interactive session
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Use this open statement to create an OpenGL view:
# /vis/open OGL 600x600-0+0
/vis/open OGL
#
# Specify zoom value:
/vis/viewer/zoom 1.2
#
# Specify view angle:
/vis/viewer/set/viewpointVector 1 1 1 
#
# Draw geometry:
/vis/drawVolume
# Initialize kernel
/run/initialize
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
# Add features to the visualization
/vis/scene/add/scale 10 cm
/vis/scene/add/axes
/vis/scene/add/eventID
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
