# Macro file for example B2
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
#
# Initialize kernel
/run/initialize
#
/tracking/verbose 1
/run/beamOn 1
#
# 1 event with printing hits
#
/tracking/verbose 0
/hits/verbose 2
/run/beamOn 1
#
# set target and chamber material
#
/B2/det/setTargetMaterial G4_WATER
/B2/det/setChamberMaterial G4_Ar
/run/beamOn 3
# 
# set a magnetic field and max allowed step length
# 3 event with printing hits
#
/globalField/verbose 1
/globalField/setValue 0.2 0 0 tesla
/B2/det/stepMax 1.0 mm
# /gun/energy 0.3 GeV
/gps/ene/mono  0.3 GeV
/gps/direction 0 0 1
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 0.0 0.0 cm 
/gps/pos/halfx 0.5 cm
/gps/pos/halfy 0.5 cm
/gps/pos/halfz 0.5 cm
/run/beamOn 3
#
# muon 300 MeV in the direction (0.,0.,1.)
# 3 event with detailed printing
#
# /gun/particle mu-
/gps/particle mu-
/gps/ene/mono  40 MeV
/run/beamOn 3
